### What is this repository for? ###

This is a python flask application for getting the realtime webcam feed and geolocation. 
* Version 1.0


### How do I get set up? ###

## Install a python version ##
For Ubuntu 
''' sudo apt install python3.8 '''
For Windows 
Download form[Here](https://www.python.org/)
## Install Flask ##
''' $ pip install Flask 
or pip3 insatll python-opencv''' 
## Install opencv ##
''' $ pip insatll python-opencv or 
pip3 insatll python-opencv ''' 
Then  download the repository in your local computer and run it. 
